user abc;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
        multi_accept on;
        worker_connections 65535;
}

http {

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

        charset utf-8;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        log_not_found off;
        types_hash_max_size 2048;
        client_max_body_size 16M;

        # MIME
        include /config/nginx/mime.types;
        default_type application/octet-stream;

        # logging
        access_log /config/log/nginx/access.log;
        error_log /config/log/nginx/error.log;

        # limits
        limit_req_log_level warn;
        limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript a$

        # load configs
        include /config/nginx/site-confs/*;
#        include /config/nginx/proxy.conf;
        include /config/nginx/ssl.conf;
        include /config/nginx/security.conf;
}

daemon off;
