proxy_http_version      1.1;
proxy_cache_bypass      $http_upgrade;

proxy_hide_header X-Frame-Options;

proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto      $scheme;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Port       $server_port;
proxy_set_header X-Forwarded-Ssl        on;

proxy_read_timeout  90;
proxy_redirect http://127.0.0.1:5000 https://$host;
