client_body_buffer_size 128k;

#Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

# Advanced proxy config
send_timeout 5m;
proxy_read_timeout  90;
proxy_send_timeout 90;
proxy_connect_timeout 90;

# TLS 1.3 early data
proxy_set_header Early-Data $ssl_early_data;

# Basis proxy config
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Ssl on;
#proxy_set_header X-Forwarded-Proto $scheme;
proxy_redirect http://127.0.0.1:5000 https://$host;

# security headers
add_header X-Robots-Tag none;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
add_header X-Forwarded-Proto $scheme;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
